Two keys in parallel

# Place rooms
ADDROOMATEMPTY ROOMNAME sta MINEMPTYNEAR 4 TAGS start
ADDROOMATEMPTY ROOMNAME rm1 MINEMPTYNEAR 1 TAGS ky1
ADDROOMATEMPTY ROOMNAME rm2 MINEMPTYNEAR 1 TAGS ky2
ADDROOMATEMPTY ROOMNAME rm3 MINEMPTYNEAR 1
ADDROOMATEMPTY ROOMNAME fin TAGS finish

# place paths
PLACEPATH FROM sta TO rm3
PLACEPATH FROM sta TO rm1
PLACEPATH FROM sta TO rm2
PLACEPATH FROM rm1 TO rm3
PLACEPATH FROM rm2 TO rm3
PLACEPATH FROM rm3 TO fin PATHID 1
PLACEROOMATPATH PATHID 1 ROOMNAME rm4 MAXSIZE 2
PLACEROOMATPATH PATHID 1 ROOMNAME rm5 MAXSIZE 2

# set locks and whatever
LOCKROOM PATHID 1 ROOMNAME rm5 LOCKID 1
LOCKROOM PATHID 1 ROOMNAME fin LOCKID 2

PLACERANDOMROOMS MIN 0 MAX 9
GROW_ALL_ROOMS MAXSIZE 3
